# simple-diagrammer

./: README.md  pom.xml
.github/workflows/: deployment.yml
examples/: And.txt  If.txt  Or.txt
src/main/kotlin/ru/spbstu/diagrams/: Cell.kt  CharMatrix.kt  Data.kt  Diagram.kt  DiagramProperties.kt  GraphicsUtil.kt
src/main/kotlin/ru/spbstu/diagrams/driver/: Main.kt
src/main/kotlin/ru/spbstu/diagrams/export/: Export.kt
src/main/kotlin/ru/spbstu/diagrams/swing/: DrawablePanel.kt
