          +~~~~~~~~~~~~~~~~~+
          :                 :
          :   $1 = eval x   :
          :                 :
          +~~~~~+~~~~~+~~~~~+
                |     |
         +------+     +-------+
         v                    v
 +-------+-------+   +--------+-------+
 |               |   |                |
 |   assume $1   |   |   assume !$1   |
 |               |   |                |
 +-------+-------+   +--------+-------+
         |                    |
         v                    v
+~~~~~~~~+~~~~~~~~+    +------+------+
:                 :    |             |
:   $2 = eval y   :    |   $3 = $1   |
:                 :    |             |
+~~~~~~~~+~~~~~~~~+    +------+------+
         |                    |
         |                    |
  +------+------+             |
  |             |             |
  |   $3 = $2   |             |
  |             |             |
  +------+------+             |
         |                    |
         |      +-------------+
         v      v
   +-----+------+-----+
   |                  |
   |   $result = $3   |
   |                  |
   +------------------+
